# springCloudAlibaba

./: .gitignore  pom.xml  readme.md
auth-server/: pom.xml
auth-server/src/main/java/com/seven/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/seven/authserver/controller/: AuthServerController.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/seven/authserver/: AuthServerApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/seven/gateway/: Config.java  FallingSquares.java  GatewayApplication.java
gateway/src/main/java/com/seven/gateway/feign/client/: AuthFluxFeignClient.java  AuthHttpFeignClient.java
gateway/src/main/java/com/seven/gateway/feign/config/: FeignConfig.java
gateway/src/main/java/com/seven/gateway/filter/: RequestAuthGlobalFilter.java  ResponseGlobalFilter.java
gateway/src/main/resources/: application.properties
mutli-datasource/: README.md  pom.xml
mutli-datasource/src/main/java/com/seven/mutlidatasource/: MutliDatasourceAppliaction.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/config/: AsyncConfig.java  DruidConfiguation.java  PageHelperConfiguration.java  PrivacyNumberDataSourceConfig.java  TinyConfigDataSourceConfig.java  WebConfig.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/controller/: FixedController.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/dao/base/: MyBatisBaseDao.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/dao/pn/: PnAppMapper.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/dao/tc/: TcAppMapper.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/entity/: PnApp.java  TcApp.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/service/: PnAppService.java  TcAppService.java
mutli-datasource/src/main/java/com/seven/mutlidatasource/service/impl/: PnAppServiceImpl.java  TcAppServiceImpl.java
mutli-datasource/src/main/resources/: application.yml
mutli-datasource/src/main/resources/mapper/pn/: PnAppMapper.xml
mutli-datasource/src/main/resources/mapper/tc/: TcAppMapper.xml
provider-nacos/: README.md  pom.xml
provider-nacos/src/main/java/com/seven/authserver/: ProviderController.java  ProviderNacosApplication.java
provider-nacos/src/main/java/com/seven/authserver/nacosConfig/: NacosConfigConfiguration.java
provider-nacos/src/main/java/com/seven/authserver/nacosDiscovery/: NacosDiscoveryConfiguration.java
provider-nacos/src/main/resources/: application.properties  bootstrap.properties
provider-nacos/src/test/java/com/seven/authserver/: ProviderNacosApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/seven/sentinel/: SentinelApplication.java
sentinel/src/main/resources/: application.properties
sentinel/src/test/java/com/seven/sentinel/: SentinelApplicationTests.java
webflux/: README.md  pom.xml
webflux/src/main/java/com/seven/webflux/: WebfluxApplication.java
webflux/src/main/java/com/seven/webflux/controller/: AuthController.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/seven/webflux/: WebfluxApplicationTests.java
